[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "Cura" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
user=cura
autorestart=true
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
user=cura
autorestart=true
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
user=cura
autorestart=true
redirect_stderr=true

[program:cura]
priority=1
environment=DISPLAY=:0
command=/bin/bash -c 'export DISPLAY=:0 && source /home/cura/cura/venv/bin/activate && QT_QPA_PLATFORMTHEME=gtk3 python3 /home/cura/cura/cura_app.py'
user=cura
autorestart=true
#redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0